WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="600"
        MaxHeight="600"
        MinWidth="900"
        MaxWidth="1000"
        Height="450"
        Width="1000">
    <Grid>
        <TextBlock
                TextWrapping="Wrap" 
                Text="Введите путь к файлу с Карточками (по умолчанию корень проекта)"
                LineHeight="3"
                Width="240" Margin="10,10,750,540"/>
        <TextBox x:Name="puthPeople"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="10,54,0,0" 
                 TextWrapping="Wrap"
                  VerticalAlignment="Top"
                 Width="228"/>
        <Button Content="Добавить Json с Отделом"
            HorizontalAlignment="Left" 
            Margin="10,81,0,0"
            VerticalAlignment="Top"
            Width="158"
            Click="Button_Click_AddJson" Height="29"/>
        <DataGrid Margin="10,129,10,10"
                  x:Name="dgViewCards"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = ID}"
                                    Header="Id"
                                    Width="65"
                                    DataGridColumn.IsReadOnly ="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = ClickCheck}"
                                    Header="Выбор"
                                    Width="55"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
